== README

Necessary tools:
- elasticsearch
- redis
- postgresql
- devise
- bootstrap

To install necessary gems:

<tt>bundle install</tt>

To connect the database:

<tt>sudo -u postgres psql</tt>

To change the password for postgres user (check <tt>/config/database.yml</tt> file):

<tt>ALTER USER postgres WITH PASSWORD 'asdewq';</tt>

To setup the database:

<tt>rake db:create</tt>

<tt>rake db:migrate</tt>

To import data for Elasticsearch:

<tt>bundle exec rake environment elasticsearch:import:model CLASS='TodoListItem' FORCE=y</tt>

host: <tt>http://127.0.0.1:3000</tt>
